<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="box">Box 1</div>
<div class="box">Box 2</div>
<div class="box">Box 3</div>

<button id="btn">Click Me</button>
    


<div>
    
<input type="text" id="taskInput" placeholder="Enter a task">
<button id="addButton">Add Task</button>
<ul class="taskList">
  <li>Task 1</li>
  <li>Task 2</li>
  <li>Task 3</li>
</ul>
</div>

<script src="ClassName.js"></script>
</body>
</html>